# Port.
PORT=3000

# Node Environment. 
NODE_ENV=development

# Mongodb connection string.
MONGODB_URL=mongodb+srv://ritendu:catacombs$@cluster0.n82zg.mongodb.net/heraf?retryWrites=true&w=majority


# AES
AES_KEY=fFQNbJC!6nvx@tEnBSUuob

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# S3 configuration
S3_ACCESS_KEY=AKIAUDB4AGAXKO2RKVPV
S3_SECRET_KEY=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
S3_BUCKET_PATH=ustadhihhm-dev-storage
S3_BUCKET_REGION=eu-west-3

# SENDGRID
SENDGRID_API_KEY =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
email_from=ritendusen2@gmail.com

# SMTP configuration options for the email service
For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
mailto:smtp_username=subham.das@weavers-wev.com

#SMTP_PASSWORD=flwkdlwvuhnkvost
SMTP_PASSWORD=Sagrika1998@#
mailto:email_from=ankur.shrivastav@weavers-web.com

#TWILIO CREDENTIAL
TWILIO_ACCOUNT_SID=AC71184d88a21cc15c02c42950a35d0c1b
TWILIO_AUTH_TOKEN=f9a1b1e8078171365c1f850d6c2d275f
TWILIO_NUMBER=+19403705513